Taxes/MainWindow.xaml

<Window x:Class="Taxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Height="500" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TaxesTotal"></Label>
        <Grid Grid.Row="1">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0" Name="IncomeDate1"></DatePicker>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="Income1" Padding="5" Width="200" Margin="180 0"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">+</Label>
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Name="ExtraValue1" Padding="5" Width="200" Margin="180 0"></TextBox>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150 0">=</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="90 0" Name="Taxes1"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0" Name="IncomeDate2"></DatePicker>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="Income2" Padding="5" Width="200" Margin="180 0"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">+</Label>
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Name="ExtraValue2" Padding="5" Width="200" Margin="180 0"></TextBox>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150 0">=</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="90 0" Name="Taxes2"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0" Name="IncomeDate3"></DatePicker>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="Income3" Padding="5" Width="200" Margin="180 0"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">+</Label>
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Name="ExtraValue3" Padding="5" Width="200" Margin="180 0"></TextBox>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150 0">=</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="90 0" Name="Taxes3"></Label>
        </Grid>
        <Button Grid.Row="4" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="CalculateTaxes_Click">Calculate taxes</Button>
    </Grid>
</Window>
